[supervisord]
nodaemon=true

[program:laravel-serve]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www/html
stdout_logfile=/var/log/supervisor/laravel-serve.log
stderr_logfile=/var/log/supervisor/laravel-serve.err
autostart=true
autorestart=true
startretries=3

[program:laravel-consume]
command=php artisan rabbitmq:consume-events
directory=/var/www/html
stdout_logfile=/var/log/supervisor/laravel-consume.log
stderr_logfile=/var/log/supervisor/laravel-consume.err
autostart=true
autorestart=true
startretries=3
